/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 23.05.1 ] */
/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
i(wt):=Ct*%e^(-R*wt/(w*L))+Vm/Z*sin(wt+alpha-phi)-E/R;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(i(wt),wt,1);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 23.05.1"$
